<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="#ffffff"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:layout_marginBottom="15dp">
            <ImageView
                android:id="@+id/doctorHeadIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/doctor_head"/>
            <TextView
                android:id="@+id/docNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王麻子"
                android:textSize="12sp"
                android:textColor="#838383"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@id/doctorHeadIv"/>
            <TextView
                android:id="@+id/docHospitalTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奥北人民医院"
                android:textSize="12sp"
                android:textColor="#b5b5b5"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/docNameTv"/>
            <TextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/doctorHeadIv"
                android:layout_below="@id/docNameTv"
                android:layout_marginTop="7dp"
                android:text="2016-10-11 10:10"
                android:textSize="11sp"
                android:textColor="#b5b5b5"
                android:layout_marginLeft="10dp"/>

            <RelativeLayout
                android:id="@+id/chuzhenMsgRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/doctorHeadIv"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/chuzhenTileTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="初诊"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/tile_bg"/>
                <TextView
                    android:id="@+id/chuzhenMsgTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/chuzhenTileTV"
                    android:layout_marginLeft="5dp"
                    android:lines="2"
                    android:textSize="15sp"
                    android:text="测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据"
                    android:textColor="#000000"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/chuzhenMsgRL"
                android:layout_marginTop="6dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_eye1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:src="@mipmap/img_eye1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:src="@mipmap/img_eye1"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/doctorHeadIv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/doctor_head"/>
            <TextView
                android:id="@+id/docNameTv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王麻子"
                android:textSize="12sp"
                android:textColor="#838383"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@id/doctorHeadIv2"/>
            <TextView
                android:id="@+id/docHospitalTv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奥北人民医院"
                android:textSize="12sp"
                android:textColor="#b5b5b5"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/docNameTv2"/>
            <TextView
                android:id="@+id/timeTv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/doctorHeadIv2"
                android:layout_below="@id/docNameTv2"
                android:layout_marginTop="7dp"
                android:text="2016-10-11 10:10"
                android:textSize="11sp"
                android:textColor="#b5b5b5"
                android:layout_marginLeft="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/doctorHeadIv2"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/huizhenTileTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="会诊"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/tile_bg"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:id="@+id/huizhenMsgTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/huizhenTileTV"
                    android:layout_marginLeft="5dp"
                    android:lines="2"
                    android:textSize="15sp"
                    android:text="测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据"
                    android:textColor="#000000"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <ImageView
                android:id="@+id/doctorHeadIv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/doctor_head"/>
            <TextView
                android:id="@+id/docNameTv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王麻子"
                android:textSize="12sp"
                android:textColor="#838383"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@id/doctorHeadIv3"/>
            <TextView
                android:id="@+id/docHospitalTv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奥北人民医院"
                android:textSize="12sp"
                android:textColor="#b5b5b5"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/docNameTv3"/>
            <TextView
                android:id="@+id/timeTv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/doctorHeadIv3"
                android:layout_below="@id/docNameTv3"
                android:layout_marginTop="7dp"
                android:text="2016-10-11 10:10"
                android:textSize="11sp"
                android:textColor="#b5b5b5"
                android:layout_marginLeft="10dp"/>
            <RelativeLayout
                android:id="@+id/fuzhenMsgRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/doctorHeadIv3"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/fuzhenTileTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="复诊"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/tile_bg" />
                <TextView
                    android:id="@+id/fuzhenMsgTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/fuzhenTileTV"
                    android:layout_marginLeft="5dp"
                    android:lines="2"
                    android:textSize="15sp"
                    android:text="测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据"
                    android:textColor="#000000"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/fuzhenImgLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/fuzhenMsgRL"
                android:layout_marginTop="6dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_eye1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:src="@mipmap/img_eye1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:src="@mipmap/img_eye1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/fuzhenImgLL"
                android:layout_marginTop="6dp"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_eye1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:src="@mipmap/img_eye1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:src="@mipmap/img_eye1"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/pinglunLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_evoluate"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="评论"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="2"
                    android:textColor="#ffd34f"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/liekLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_like"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="赞"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="323"
                    android:textColor="#ffd34f"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
