<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="906px"
        android:layout_height="606px"
        android:background="#ffffff"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="198px"
        android:layout_marginLeft="45px"
        android:text="选择登陆状态"
        android:textColor="#333333"
        android:textSize="20sp"
        android:gravity="center_vertical"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#666666"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_login_zx"
        android:layout_width="match_parent"
        android:layout_height="168px"
        android:layout_marginLeft="45px"
        android:layout_marginTop="37px"
        android:layout_marginBottom="37px"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_login_zx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_choose_disabled"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48px"
            android:background="@drawable/jj_icon_zx"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48px"
            android:text="在线"
            android:textColor="#333333"
            android:textSize="15sp"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#EEEEEE"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_login_lx"
        android:layout_width="match_parent"
        android:layout_height="168px"
        android:layout_marginLeft="45px"
        android:layout_marginTop="37px"
        android:layout_marginBottom="37px"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_login_lx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_choose_disabled"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48px"
            android:background="@drawable/jj_icon_lx"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48px"
            android:text="离线"
            android:textColor="#333333"
            android:textSize="15sp"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>

