<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/msgHeadIv"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:background="@mipmap/doctor_head"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/msgNameIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/msgHeadIv"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="15dp"
        android:text="文峰"
        android:textSize="17sp"
        android:textColor="#323232"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/msgNameIv"
        android:layout_alignBottom="@id/msgNameIv"
        android:layout_marginLeft="11dp"
        android:text="(天涯论坛)"
        android:textSize="14sp"
        android:textColor="#ffc000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/msgNameIv"
        android:text="16:50"
        android:textSize="12sp"
        android:textColor="#c1c1c1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="12dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/msgNameIv"
        android:layout_toRightOf="@id/msgHeadIv"
        android:layout_alignParentRight="true"
        android:text="最近一条消息内容"
        android:textSize="12sp"
        android:textColor="#c1c1c1"/>
</RelativeLayout>