<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.administrator.myapplication.MyScrollView
        android:id="@+id/MyScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="vertical"
                android:background="#f8f8f8">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/madical_disc_icon"
                        android:layout_marginLeft="14dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#5b5b5b"
                        android:textSize="15sp"
                        android:text="我的"
                        android:layout_marginLeft="8dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_down"
                        android:layout_marginRight="15dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c1c1c1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/callMeContentLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:visibility="visible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="2016-12-12"
                    android:background="#ffffff"
                    android:textSize="12sp"
                    android:textColor="#b5b5b5"
                    android:layout_marginTop="13dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:paddingLeft="16dp"
                    android:text="这是我的内容展示区"
                    android:background="#ffffff"
                    android:textSize="15sp"
                    android:textColor="#5b5b5b"
                    android:layout_marginTop="12dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#e2e2e2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:paddingLeft="16dp"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/yellaw_bg"
                        android:text="病历"
                        android:padding="4dp"
                        android:textSize="11sp"
                        android:textColor="#323232"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="来自"
                        android:textSize="10sp"
                        android:textColor="#323232"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/doctor_small"
                        android:layout_marginLeft="6dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="嘻嘻"
                        android:textSize="12sp"
                        android:textColor="#b5b5b5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="嘻嘻嘻嘻嘻嘻嘻嘻"
                        android:textSize="12sp"
                        android:textColor="#828282"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c1c1c1"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2016-12-12"
                    android:paddingLeft="16dp"
                    android:textSize="12sp"
                    android:textColor="#b5b5b5"
                    android:layout_marginTop="13dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="这是我的内容展示区"
                    android:paddingLeft="16dp"
                    android:textSize="15sp"
                    android:textColor="#5b5b5b"
                    android:layout_marginTop="12dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#e2e2e2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:paddingLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/yellaw_bg"
                        android:text="病历"
                        android:padding="4dp"
                        android:textSize="11sp"
                        android:textColor="#323232"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="来自"
                        android:textSize="10sp"
                        android:textColor="#323232"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/doctor_small"
                        android:layout_marginLeft="6dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="嘻嘻"
                        android:textSize="12sp"
                        android:textColor="#b5b5b5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="嘻嘻嘻嘻嘻嘻嘻嘻"
                        android:textSize="12sp"
                        android:textColor="#828282"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#b5b5b5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="vertical"
                android:background="#f8f8f8">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_pinglun"
                        android:layout_marginLeft="14dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#5b5b5b"
                        android:textSize="15sp"
                        android:text="评论"
                        android:layout_marginLeft="8dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_down"
                        android:layout_marginRight="15dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e2e2e2"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pingLunContentLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:visibility="visible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="2016-12-12"
                    android:textSize="12sp"
                    android:textColor="#b5b5b5"
                    android:layout_marginTop="13dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:paddingLeft="16dp"
                    android:text="这是评论展示区"
                    android:textSize="15sp"
                    android:textColor="#5b5b5b"
                    android:layout_marginTop="12dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#e2e2e2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/yellaw_bg"
                        android:text="病历"
                        android:padding="4dp"
                        android:textSize="11sp"
                        android:textColor="#323232"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="来自"
                        android:textSize="10sp"
                        android:textColor="#323232"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/doctor_small"
                        android:layout_marginLeft="6dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="嘻嘻"
                        android:textSize="12sp"
                        android:textColor="#b5b5b5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="嘻嘻嘻嘻嘻嘻嘻嘻"
                        android:textSize="12sp"
                        android:textColor="#828282"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c1c1c1"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="2016-12-12"
                    android:textSize="12sp"
                    android:textColor="#b5b5b5"
                    android:layout_marginTop="13dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="16dp"
                    android:text="这是评论展示区"
                    android:textSize="15sp"
                    android:textColor="#5b5b5b"
                    android:layout_marginTop="12dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#e2e2e2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/yellaw_bg"
                        android:text="病历"
                        android:padding="4dp"
                        android:textSize="11sp"
                        android:textColor="#323232"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="来自"
                        android:textSize="10sp"
                        android:textColor="#323232"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/doctor_small"
                        android:layout_marginLeft="6dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="嘻嘻"
                        android:textSize="12sp"
                        android:textColor="#b5b5b5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="嘻嘻嘻嘻嘻嘻嘻嘻"
                        android:textSize="12sp"
                        android:textColor="#828282"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#b5b5b5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="vertical"
                android:background="#f8f8f8">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_message"
                        android:layout_marginLeft="14dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#5b5b5b"
                        android:textSize="15sp"
                        android:text="消息"
                        android:layout_marginLeft="8dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_down"
                        android:layout_marginRight="15dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e2e2e2"/>
            </LinearLayout>
            <com.swipemenulistview.SwipeMenuListView
                android:id="@+id/messageSMLv"
                android:layout_width="match_parent"
                android:layout_height="1050dp"
                android:divider="#e2e2e2"
                android:dividerHeight="1dp"/>
        </LinearLayout>
    </com.example.administrator.myapplication.MyScrollView>
    <LinearLayout
        android:id="@+id/callTitleMeLL"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#f8f8f8">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/madical_disc_icon"
                android:layout_marginLeft="14dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#5b5b5b"
                android:textSize="15sp"
                android:text="我的"
                android:layout_marginLeft="8dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_down"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e2e2e2"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pingLunTitleLL"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="vertical"
        android:layout_below="@id/callTitleMeLL"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:orientation="horizontal"
            android:background="#f8f8f8"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_pinglun"
                android:layout_marginLeft="14dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#5b5b5b"
                android:textSize="15sp"
                android:text="评论"
                android:layout_marginLeft="8dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_down"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e2e2e2"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/xiaoXiTitleLL"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="vertical"
        android:layout_below="@id/pingLunTitleLL"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:orientation="horizontal"
            android:background="#f8f8f8"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_message"
                android:layout_marginLeft="14dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#5b5b5b"
                android:textSize="15sp"
                android:text="消息"
                android:layout_marginLeft="8dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_down"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e2e2e2"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/to_up_start"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="47dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>