<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:background="#F8F8F8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textColor="#B5B5B5"
                    android:textSize="15sp"
                    android:text="文字资料"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="15dp"
                android:background="#E2E2E2" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:textColor="#323232"
                    android:textSize="15sp"
                    android:text="年龄"/>
                <ImageView
                    android:id="@+id/age_goto_select_iv"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/goto_select"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="45岁"
                    android:layout_toLeftOf="@id/age_goto_select_iv"
                    android:textColor="#5B5B5B"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="15dp"
                android:background="#E2E2E2" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:textColor="#323232"
                    android:textSize="15sp"
                    android:text="性别"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:text="男"
                        android:textColor="#5B5B5B"
                        android:textSize="15sp"
                        android:drawablePadding="8dp"
                        android:drawableLeft="@drawable/raddiobtn_select"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女"
                        android:button="@null"
                        android:layout_marginLeft="27dp"
                        android:layout_marginRight="15dp"
                        android:textColor="#5B5B5B"
                        android:textSize="15sp"
                        android:drawablePadding="8dp"
                        android:drawableLeft="@drawable/raddiobtn_select"/>
                </RadioGroup>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="15dp"
                android:background="#E2E2E2" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:textColor="#323232"
                    android:textSize="15sp"
                    android:text="患眼"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:text="双眼"
                        android:textColor="#5B5B5B"
                        android:textSize="15sp"
                        android:drawablePadding="8dp"
                        android:drawableLeft="@drawable/raddiobtn_select"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="左眼"
                        android:button="@null"
                        android:layout_marginLeft="22dp"
                        android:textColor="#5B5B5B"
                        android:textSize="15sp"
                        android:drawablePadding="8dp"
                        android:drawableLeft="@drawable/raddiobtn_select"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="右眼"
                        android:button="@null"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="15dp"
                        android:textColor="#5B5B5B"
                        android:textSize="15sp"
                        android:drawablePadding="8dp"
                        android:drawableLeft="@drawable/raddiobtn_select"/>
                </RadioGroup>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="15dp"
                android:background="#E2E2E2" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:textColor="#323232"
                    android:textSize="15sp"
                    android:text="视力"/>
                <ImageView
                    android:id="@+id/eye_goto_select_iv"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/goto_select"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/right_eye_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="右眼0.5"
                    android:layout_toLeftOf="@id/eye_goto_select_iv"
                    android:textColor="#5B5B5B"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/left_eye_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="左眼0.5"
                    android:layout_toLeftOf="@id/right_eye_tv"
                    android:textColor="#5B5B5B"
                    android:layout_marginRight="15dp"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="15dp"
                android:background="#E2E2E2" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:textColor="#323232"
                    android:textSize="15sp"
                    android:text="发病时间"/>
                <ImageView
                    android:id="@+id/time_start_iv"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/goto_select"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="一个月"
                    android:layout_toLeftOf="@id/time_start_iv"
                    android:textColor="#5B5B5B"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="15dp"
                android:background="#E2E2E2" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:textColor="#323232"
                    android:textSize="15sp"
                    android:text="全身疾病"/>
                <ImageView
                    android:id="@+id/all_body_iv"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/goto_select"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="甲亢"
                    android:layout_toLeftOf="@id/all_body_iv"
                    android:textColor="#5B5B5B"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="15dp"
                android:background="#E2E2E2" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:textColor="#323232"
                    android:textSize="15sp"
                    android:text="主诉"/>
                <ImageView
                    android:id="@+id/tell_you_iv"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/goto_select"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="看不见看不见"
                    android:layout_toLeftOf="@id/tell_you_iv"
                    android:textColor="#5B5B5B"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="15dp"
                android:background="#E2E2E2" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:textColor="#323232"
                    android:textSize="15sp"
                    android:text="初步诊断"/>
                <ImageView
                    android:id="@+id/check_you_iv"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/goto_select"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="看不见看不见"
                    android:layout_toLeftOf="@id/check_you_iv"
                    android:textColor="#5B5B5B"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="15dp"
                android:background="#E2E2E2" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:textColor="#323232"
                    android:textSize="15sp"
                    android:text="专科描述"/>
                <ImageView
                    android:id="@+id/detail_you_iv"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/goto_select"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="看不见看不见"
                    android:layout_toLeftOf="@id/detail_you_iv"
                    android:textColor="#5B5B5B"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:background="#F8F8F8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textColor="#B5B5B5"
                    android:textSize="15sp"
                    android:text="图片资料"/>
            </RelativeLayout>
            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:columnWidth="87dp"></GridView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>