<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECECEC"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:textColor="#323232"
                android:textSize="15sp"
                android:text="建议治疗"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="双眼"
                    android:textColor="#323232"
                    android:textSize="15sp"
                    android:drawablePadding="7dp"
                    android:drawableLeft="@drawable/raddiobtn_select"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="左眼"
                    android:button="@null"
                    android:layout_marginLeft="22dp"
                    android:textColor="#323232"
                    android:textSize="15sp"
                    android:drawablePadding="7dp"
                    android:drawableLeft="@drawable/raddiobtn_select"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="右眼"
                    android:button="@null"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="15dp"
                    android:textColor="#323232"
                    android:textSize="15sp"
                    android:drawablePadding="7dp"
                    android:drawableLeft="@drawable/raddiobtn_select"/>
            </RadioGroup>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#B5B5B5" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center_vertical"
            android:background="#ECECEC">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textColor="#B5B5B5"
                android:textSize="15sp"
                android:text="治疗方案"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:background="#F8F8F8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:textColor="#828282"
                android:textSize="15sp"
                android:text="眼激光治疗"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:background="#b5b5b5" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:textColor="#323232"
                android:textSize="15sp"
                android:text="视网膜激光光凝"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginRight="20dp"
                android:textSize="15sp"
                android:drawableLeft="@drawable/raddiobtn_select"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:background="#b5b5b5" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:textColor="#323232"
                android:textSize="15sp"
                android:text="光动力治疗"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textSize="15sp"
                android:drawableLeft="@drawable/raddiobtn_select"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:background="#b5b5b5" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:textColor="#323232"
                android:textSize="15sp"
                android:text="瞳孔温热治疗"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textSize="15sp"
                android:drawableLeft="@drawable/raddiobtn_select"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:background="#F8F8F8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:textColor="#828282"
                android:textSize="15sp"
                android:text="全身用药"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:textColor="#323232"
                android:textSize="15sp"
                android:text="血管扩张药治疗"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textSize="15sp"
                android:drawableLeft="@drawable/raddiobtn_select"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:background="#b5b5b5" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:textColor="#323232"
                android:textSize="15sp"
                android:text="降血糖药治疗"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textSize="15sp"
                android:drawableLeft="@drawable/raddiobtn_select"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#b5b5b5" />
    </LinearLayout>

</LinearLayout>